<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Home</title>
    <link rel="stylesheet"href="../css/style.css">

</head>

<body>

    <header class="topbar">
        <nav>
            <a href="index.html">Home</a>
            <a href="news.html"class= "News">News</a>
            <a href="food.html">Foods</a>
            <a href="sport.html">Sport</a>
        </nav>

        <div class="social">
           <a href="facebook.com"title="facebook"><img src="../img/facebook.png"title="Facebook"></a>
           <a href="twitter.com"title="twitter"><img src="../img/twitter.png"title="twitter"></a>
        </div>
    </header>

<div class="banner">
    <img src="../img/blog.jpg">
</div>
<div class="main">
    <div class="container">
        <article class="article">
            <a href="news.html"><img src="../img/news.jpg" alt="news"></a>
            <h2 class="article-title">News</h2>
            <div class="article-date">published on April / 21/2020</div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a  </p>
             
            
            <a href="beauty.html"><img src="../img/beaute.jpg" alt="beauty"></a>
            <h2 class="article-title">Beauty</h2>
            <div class="article-date">published on April / 21/2020</div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a  </p>
        
            
            <a href="food.html"><img src="../img/food.jpg" alt="food"></a>
            <h2 class="article-title">Food</h2>
            <div class="article-date">published on April / 21/2020</div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a  </p>
        
    
            
            <a href="sport.html"><img src="../img/sport.jpg" alt="sport"></a>
            <h2 class="article-title">Sport</h2>
            <div class="article-date">published on April / 21/2020</div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a </p>
        </article>
    </div>
    </div>
    

<aside class="sidebar">
<h4 class="sidebar- title">Categories</h4>
<ul>
    <li><a href="news"><b>News: </b>industry Lorem Ipsum has been the industry's standard dummy text ever since......  </a></li>
    <li><a href="beauty"><b>Beauty: </b>industry Lorem Ipsum has been the industry's standard dummy text ever since.......</li>
    <li><a href="food"><b>Food: </b>industry Lorem Ipsum has been the industry's standard dummy text ever since........</li>
    <li><a href="sport"><b>Sport: </b>industry Lorem Ipsum has been the industry's standard dummy text ever since..........</li>
</ul>
<hr>
<ul>
    <li><a href="#"><b>Author</b></a></li>
    <li>Made by Awa</li>
    <li>Email: awadiouf028@gmail.com</li>
    <li>TEl: 00221338368654</li>
</ul>
</div>
</aside>







</body>
<footer class="footer">copyright 2020</footer>
</html>